<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stone-paper-scissors</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Yaldevi:wght@200..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="game">
        <div id="toMenu"  class="toMenu">
            <button class="button"><span class="arrow"></span><h4>До меню</h4></button>
        </div>

        <div class="gameChoose">
        
            <div class="botChoose"></div>
            <div class="bot"><h2>БОТ</h2></div>
            <div class="imagesOfBot">
                <img src="images\photo_5424706998550782133_m.jpg" alt="" class="rockBots variantBots Камень">
                <img src="images\photo_5424706998550782134_m.jpg" alt="" class="scissorsBots variantBots Ножницы">
                <img src="images\photo_5424706998550782135_m.jpg" alt="" class="papperBots variantBots Бумага">
            </div>
        
            <div class="makeAChoose">
                    <button id="choice" class="button"> <h1>ЗРОБИТИ ВИБІР</h1> </button>
            </div>
            <div class="playerChoose">
                <div class="imagesOfPlayer">
                    <span><img src="images\photo_5424706998550782133_m.jpg" alt="" class="rock variant Камень"> </span>
                    <span><img src="images\photo_5424706998550782134_m.jpg" alt="" class="scissors variant Ножницы"> </span>
                    <span><img src="images\photo_5424706998550782135_m.jpg" alt="" class="papper variant Бумага"> </span>
                </div>
                <div class="player"><h2>ТИ</h2></div>  
            </div>
        
            
        </div>

        <div class="winsAndLoses">
            <div class="wins">
            <button><h4>Перемоги <span id="wins"></span></h4></button>
            </div>
            <div class="loses">
                <button>
                    <h4>Поразки <span id="loses"></span></h4>
                </button>
            </div>
        </div>
        
    </div>

    <!-- here will be result of game -->
    <div id="myModal" class="modal">
        <div id="modal-content" class="modal-content">
            <span class="close">&times;</span>
            <div id="modalText" class="modalText"></div>
            
        </div>
    </div>


<script src="main.js"></script>
</body>

</html>